mv RANO330_147_046_S6_L004_R1_001.fastq.gz RANO330-OMH_Pedw1_read1.fastq.gz
mv RANO330_147_046_S6_L004_R2_001.fastq.gz RANO330-OMH_Pedw1_read2.fastq.gz
mv RANO332_171_022_S4_L002_R1_001.fastq.gz RANO332-OMH_Pedw2_read1.fastq.gz
mv RANO332_171_022_S4_L002_R2_001.fastq.gz RANO332-OMH_Pedw2_read2.fastq.gz
mv RANO54_159_034_S5_L003_R1_001.fastq.gz RANO54-OMH_Pedw3_read1.fastq.gz
mv RANO54_159_034_S5_L003_R2_001.fastq.gz RANO54-OMH_Pedw3_read2.fastq.gz
mv TSINJ32_145_048_S22_L002_R1_001.fastq.gz TSINJ32-OMH_Pdia1_read1.fastq.gz
mv TSINJ32_145_048_S22_L002_R2_001.fastq.gz TSINJ32-OMH_Pdia1_read2.fastq.gz
mv TSINJ38_133_060_S23_L003_R1_001.fastq.gz TSINJ38-OMH_Pdia2_read1.fastq.gz
mv TSINJ38_133_060_S23_L003_R2_001.fastq.gz TSINJ38-OMH_Pdia2_read2.fastq.gz
mv TSINJ47_121_072_S24_L004_R1_001.fastq.gz TSINJ47-OMH_Pdia3_read1.fastq.gz
mv TSINJ47_121_072_S24_L004_R2_001.fastq.gz TSINJ47-OMH_Pdia3_read2.fastq.gz
mv JEJ01_112_081_S1_L002_R1_001.fastq.gz JEJ01-OMH_Pcan1_read1.fastq.gz
mv JEJ01_112_081_S1_L002_R2_001.fastq.gz JEJ01-OMH_Pcan1_read2.fastq.gz
mv JEJ3-11_183_010_S3_L004_R1_001.fastq.gz JEJ3-11-OMH_Pcan2_read1.fastq.gz
mv JEJ3-11_183_010_S3_L004_R2_001.fastq.gz JEJ3-11-OMH_Pcan2_read2.fastq.gz
mv MERY3_100_093_S2_L003_R1_001.fastq.gz MERY3-OMH_Pcan3_read1.fastq.gz
mv MERY3_100_093_S2_L003_R2_001.fastq.gz MERY3-OMH_Pcan3_read2.fastq.gz
mv ANAL10_111_082_S9_L004_R1_001.fastq.gz ANAL10-OMH_Pper1_read1.fastq.gz
mv ANAL10_111_082_S9_L004_R2_001.fastq.gz ANAL10-OMH_Pper1_read2.fastq.gz
mv TOBI5-1_135_058_S7_L002_R1_001.fastq.gz TOBI5-1-OMH_Pper2_read1.fastq.gz
mv TOBI5-1_135_058_S7_L002_R2_001.fastq.gz TOBI5-1-OMH_Pper2_read2.fastq.gz
mv TOBI5-3_123_070_S8_L003_R1_001.fastq.gz TOBI5-3-OMH_Pper3_read1.fastq.gz
mv TOBI5-3_123_070_S8_L003_R2_001.fastq.gz TOBI5-3-OMH_Pper3_read2.fastq.gz
mv DAR4-11_182_011_S11_L003_R1_001.fastq.gz DAR4-11-OMH_Ptat1_read1.fastq.gz
mv DAR4-11_182_011_S11_L003_R2_001.fastq.gz DAR4-11-OMH_Ptat1_read2.fastq.gz
mv DAR4-39_170_023_S12_L004_R1_001.fastq.gz DAR4-39-OMH_Ptat2_read1.fastq.gz
mv DAR4-39_170_023_S12_L004_R2_001.fastq.gz DAR4-39-OMH_Ptat2_read2.fastq.gz
mv DAR4-5_099_094_S10_L002_R1_001.fastq.gz DAR4-5-OMH_Ptat3_read1.fastq.gz
mv DAR4-5_099_094_S10_L002_R2_001.fastq.gz DAR4-5-OMH_Ptat3_read2.fastq.gz
mv JAM4-16_146_047_S14_L003_R1_001.fastq.gz JAM4-16-OMH_Pcor1_read1.fastq.gz
mv JAM4-16_146_047_S14_L003_R2_001.fastq.gz JAM4-16-OMH_Pcor1_read2.fastq.gz
mv JAM4-20_134_059_S15_L004_R1_001.fastq.gz JAM4-20-OMH_Pcor2_read1.fastq.gz
mv JAM4-20_134_059_S15_L004_R2_001.fastq.gz JAM4-20-OMH_Pcor2_read2.fastq.gz
mv JAM4-7_158_035_S13_L002_R1_001.fastq.gz JAM4-7-OMH_Pcor3_read1.fastq.gz
mv JAM4-7_158_035_S13_L002_R2_001.fastq.gz JAM4-7-OMH_Pcor3_read2.fastq.gz
mv KIBO15_122_071_S16_L002_R1_001.fastq.gz KIBO15-OMH_Pdec1_read1.fastq.gz
mv KIBO15_122_071_S16_L002_R2_001.fastq.gz KIBO15-OMH_Pdec1_read2.fastq.gz
mv KIBO36_098_095_S18_L004_R1_001.fastq.gz KIBO36-OMH_Pdec2_read1.fastq.gz
mv KIBO36_098_095_S18_L004_R2_001.fastq.gz KIBO36-OMH_Pdec2_read2.fastq.gz
mv KIBO44_110_083_S17_L003_R1_001.fastq.gz KIBO44-OMH_Pdec3_read1.fastq.gz
mv KIBO44_110_083_S17_L003_R2_001.fastq.gz KIBO44-OMH_Pdec3_read2.fastq.gz
mv KMTEA7-10_157_036_S21_L004_R1_001.fastq.gz KMTEA7-10-OMH_Pver1_read1.fastq.gz
mv KMTEA7-10_157_036_S21_L004_R2_001.fastq.gz KMTEA7-10-OMH_Pver1_read2.fastq.gz
mv KMTEA7-2_181_012_S19_L002_R1_001.fastq.gz KMTEA7-2-OMH_Pver2_read1.fastq.gz
mv KMTEA7-2_181_012_S19_L002_R2_001.fastq.gz KMTEA7-2-OMH_Pver2_read2.fastq.gz
mv KMTEA7-4_169_024_S20_L003_R1_001.fastq.gz KMTEA7-4-OMH_Pver3_read1.fastq.gz
mv KMTEA7-4_169_024_S20_L003_R2_001.fastq.gz KMTEA7-4-OMH_Pver3_read2.fastq.gz
mv DASI5-08_192_001_S27_L004_R1_001.fastq.gz DASI5-08-OMH_Alang1_read1.fastq.gz
mv DASI5-08_192_001_S27_L004_R2_001.fastq.gz DASI5-08-OMH_Alang1_read2.fastq.gz
mv DASI5-16_109_084_S25_L002_R1_001.fastq.gz DASI5-16-OMH_Alang2_read1.fastq.gz
mv DASI5-16_109_084_S25_L002_R2_001.fastq.gz DASI5-16-OMH_Alang2_read2.fastq.gz
mv DASI5-21_097_096_S26_L003_R1_001.fastq.gz DASI5-21-OMH_Alang3_read1.fastq.gz
mv DASI5-21_097_096_S26_L003_R2_001.fastq.gz DASI5-21-OMH_Alang3_read2.fastq.gz
